{
  "layer": "top",
  "position": "top",
  "height": 24,
  //  "width": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    //    "cpu",
    "memory",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    //    "custom/power-mode",
    "network",
    "pulseaudio",
    "custom/bluetooth",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}",
  },

  "custom/bluetooth": {
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '󰂯' || echo '󰂲'",
    "on-click": "blueman-manager",
    "format": "{}",
    "interval": "once",
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": false,
  },

  "memory": {
    "interval": 2,
    "format": "󰍛 {used:0.1f}G",
    "tooltip-format": "Total: {total:0.1f}G\nAvailable: {avail:0.1f}G",
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid} — {signalStrength}%",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "",
      "headset": "󰋎",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "custom/power-mode": {
    "exec": "~/.config/rofi/power-mode.sh --status",
    "on-click": "~/.config/rofi/power-mode.sh",
    "interval": 5,
    "format": "<span color='#49454e'> </span><span color='#cec2db'>mode:</span> <span color='#958e99'>{}</span>",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
